
<div class="card"><p-toast></p-toast><h2 align="center" style="color: #0772b3"><i>RECHERCHE CPC</i></h2></div>
<div class="card"><div class="p-formgroup-inline p-fluid" style="margin-left: 30%">
    <div class="p-col-12 p-md-3">
        <label>date minimale</label>
        <p-calendar [(ngModel)]="cpcVo.dateMinVo" dateFormat="yy-mm-dd" inputId="dateformat" placeholder="yyyy-mm-dd"></p-calendar>
    </div>
    <div class="p-col-12 p-md-3">
        <label>date maximale</label>
        <p-calendar [(ngModel)]="cpcVo.dateMaxVo" dateFormat="yy-mm-dd" inputId="dateformat" placeholder="yyyy-mm-dd"></p-calendar>
    </div>

    <div class="p-col-12 p-md-2" style="margin-top: 1px">
        <button pButton type="button" class="p-button-outlined" style="margin-top: 23px" label="Chercher" [disabled]=" cpcVo.dateMaxVo==null && cpcVo.dateMinVo==null"  (click)="findCpc()"></button>
    </div>
</div></div>
<div id="tab" class="card" style="background-color: transparent">

    <p-toolbar styleClass="p-mb-4">
        <ng-template pTemplate="left">
            <button pButton pRipple label="Ajouter une nouvelle Facture" icon="pi pi-plus" class="p-button-success p-mr-2 p-mb-2" (click)="openCreate()"></button>
        </ng-template>
    </p-toolbar>
    <p-tabView styleClass="tabview-custom" [(activeIndex)]="activateIndex">
        <p-tabPanel>
            <ng-template pTemplate="header">
                <i class="pi pi-calendar"></i>
                <span>CPC</span>

            </ng-template>
            <p-table #dt [value]="items01" [columns]="cols" [rows]="5" [paginator]="true" [globalFilterFields]="['reference','total','totalPaye']"
                     [rowHover]="true" dataKey="id"
                     styleClass="p-datatable-customers"
                     currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [showCurrentPageReport]="true">
                <ng-template pTemplate="caption">
                    <div class="p-d-flex p-flex-column p-flex-md-row p-jc-md-between table-header">
                        <h5 class="p-m-0">Cpc</h5>
                    </div>
                </ng-template>
                <ng-template pTemplate="header">
                    <th><i>ID</i></th>
                    <th><i>Produits d'éxploitation</i></th>
                    <th><i>Charge D'éxploitation</i></th>
                    <th><i>Produits Financiers</i></th>
                    <th><i>Charge Financiers</i></th>
                    <th><i>Produits Non Courants</i></th>
                    <th><i>Charges Non Courants</i></th>
                    <th><i>Date min</i></th>
                    <th><i>Date max</i></th>
                </ng-template>
                <ng-template pTemplate="body" let-cpc>
                    <tr>
                        <td>{{cpc.id}}</td>
                        <td>{{cpc.totalProdEx}}</td>
                        <td>{{cpc.totalChargEx}}</td>
                        <td>{{cpc.totalProdFin}}</td>
                        <td>{{cpc.totalChargFin}}</td>
                        <td>{{cpc.totalProdNCour}}</td>
                        <td>{{cpc.totalChargNCour}}</td>
                        <td>{{cpc.dateMinCpc}}</td><!--detaille();-->
                        <td>{{cpc.dateMaxCpc}}</td>
                        <td>
                            <button pButton pRipple icon="pi pi-list" class="p-button-rounded p-button-info p-mr-2" style="margin-right: 2px" (click)="find(cpc);openTab();put(cpc);activateIndex=1"></button>
                            <button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning" style="margin-right: 2px" (click)="deleteCpc(cpc.id)"></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </p-tabPanel>
        <p-tabPanel id="tablinks" style="display:block">
            <ng-template pTemplate="header">
                <i class="pi pi-calendar"></i>
                <span>DÉTAILLE</span><div *ngIf="detaille" style="color: green">(CPC)</div>

            </ng-template>

            <p-table [value]="cpcTable" >  <!-- [scrollable]="true" scrollHeight="200px"-->
                <ng-template pTemplate="caption">
                    Compte des Produits et Charges
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th>Numéro</th>
                        <th>Libelle</th>
                        <th>Montant(DH)</th>

                    </tr>
                </ng-template>
                <ng-template pTemplate="body">
                    <tr>
                        <td>I</td>
                        <td>Produits d'éxploitation</td>
                        <td>{{produitExp}}</td>
                    </tr>
                    <tr>
                        <td>II</td>
                        <td>Charges d'éxploitation</td>
                        <td>{{chargEx}}</td>
                    </tr>
                    <tr>
                        <td>III</td>
                        <td>Résultat d'éxploitation(I - II)</td>
                        <td>{{resultatExploi}}</td>

                    </tr>
                    <tr>
                        <td>IV</td>
                        <td>Produits financiers</td>
                        <td>{{prodFinance}}</td>

                    </tr>
                    <tr>
                        <td>V</td>
                        <td>Charges financiers</td>
                        <td>{{chargFinance}}</td>

                    </tr>
                    <tr>
                        <td>VI</td>
                        <td>Résultat financiers(IV - V)</td>
                        <td>{{resultatFinance}}</td>

                    </tr>
                    <tr>
                        <td>VII</td>
                        <td>Résultat courant(III - VI)</td>
                        <td>{{resultatCourant}}</td>

                    </tr>
                    <tr>
                        <td>VIII</td>
                        <td>Produits non courants</td>
                        <td>{{prodNCourant}}</td>
                    </tr>
                    <tr>
                        <td>IX</td>
                        <td>Charges non courants</td>
                        <td>{{chargNCourant}}</td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>Résultat non courant(VII - IX)</td>
                        <td>{{resultatNonCourant}}</td>

                    </tr>
                    <tr>
                        <td>XI</td>
                        <td>Résultat avant impots(VII + X)</td>
                        <td>{{resultatAvantImpots}}</td>

                    </tr>
                    <tr>
                        <td>XII</td>
                        <td>Impots sur les Résultats</td>
                        <td>{{surImpots}}</td>

                    </tr>
                    <tr>
                        <td>XIII</td>
                        <td>Résultat net(XI - XII)</td>
                        <td>{{resultatNet}}</td>

                    </tr>
                </ng-template>
            </p-table>
            <div class="card" style="background-color: transparent; border-color: transparent">
                <button type="button" class="btn btn-outline-dark" [disabled]="resultatNet==0" (click)="update()">Édit</button>
            </div>
        </p-tabPanel>
        <p-tabPanel>
            <ng-template pTemplate="header">
                <i class="pi pi-calendar"></i>
                <span>P.d'Éxploitations</span>
            </ng-template>
            <p-table #dt [value]="items" [columns]="cols2" [rows]="4" [paginator]="true" [globalFilterFields]="['reference','total','totalPaye']"
                     [rowHover]="true" dataKey="id"
                     styleClass="p-datatable-customers"
                     currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [showCurrentPageReport]="true">
                <ng-template pTemplate="caption">Factures
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th>Référence</th>
                        <th>Sociéte Source</th>
                        <th>Sociéte Distination</th>
                        <th>libelle</th>
                        <th>MHT</th>
                        <th>tva</th>
                        <th>MTVA</th>
                        <th>MTTC</th>
                        <th>Année/mois(trim)</th>
                        <th>Opération</th>
                        <th>comptable</th>
                        <th>action</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-c>
                    <tr>
                        <td>{{c.ref}}</td>
                        <td>{{c.societeSource.ice}}</td>
                        <td>{{c.societeDistination.ice}}</td>
                        <td>{{c.libelle}} </td>
                        <td>{{c.montantHorsTaxe}}</td>
                        <td>{{c.tva.valeur}}</td>
                        <td>{{c.montantTVA}}</td>
                        <td>{{c.montantTTC}}</td>
                        <td>{{c.annee}}/{{c.mois}}({{c.trim}})</td>
                        <td>{{c.typeOperation}}</td>
                        <td>{{c.compteComptable.code}}</td>
                        <td><button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning" style="margin-right: 2px" (click)="delete(c,items)"></button>
                            <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success p-mr-2" style="margin-right: 2px" (click)="showDialog(c)"></button></td>
                    </tr>
                </ng-template>

            </p-table>
        </p-tabPanel>
        <p-tabPanel header="Header II">
            <ng-template pTemplate = "header">
                <i class="pi pi-calendar"></i>
                <span>C.d'Éxploitation</span>
            </ng-template>
            <p-table #dt [value]="items1" [columns]="cols2" [rows]="4" [paginator]="true" [globalFilterFields]="['reference','total','totalPaye']"
                     [rowHover]="true" dataKey="id"
                     styleClass="p-datatable-customers"
                     currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [showCurrentPageReport]="true">
                <ng-template pTemplate="caption">Factures
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th>Référence</th>
                        <th>Sociéte Source</th>
                        <th>Sociéte Distination</th>
                        <th>libelle</th>
                        <th>MHT</th>
                        <th>tva</th>
                        <th>MTVA</th>
                        <th>MTTC</th>
                        <th>Année/mois(trim)</th>
                        <th>Opération</th>
                        <th>comptable</th>
                        <th>action</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-c>
                    <tr>
                        <td>{{c.ref}}</td>
                        <td>{{c.societeSource.ice}}</td>
                        <td>{{c.societeDistination.ice}}</td>
                        <td>{{c.libelle}} </td>
                        <td>{{c.montantHorsTaxe}}</td>
                        <td>{{c.tva.valeur}}</td>
                        <td>{{c.montantTVA}}</td>
                        <td>{{c.montantTTC}}</td>
                        <td>{{c.annee}}/{{c.mois}}({{c.trim}})</td>
                        <td>{{c.typeOperation}}</td>
                        <td>{{c.compteComptable.code}}</td>
                        <td><button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning" style="margin-right: 2px" (click)="delete(c,items1)"></button>
                            <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success p-mr-2" style="margin-right: 2px" (click)="showDialog(c)"></button></td>
                    </tr>
                </ng-template>

            </p-table>
        </p-tabPanel>
        <p-tabPanel header="Header III">
            <ng-template pTemplate = "header">
                <i class="pi pi-calendar"></i>
                <span>P.Financiers</span>
            </ng-template>
            <p-table #dt [value]="items2" [columns]="cols2" [rows]="4" [paginator]="true" [globalFilterFields]="['reference','total','totalPaye']"
                     [rowHover]="true" dataKey="id"
                     styleClass="p-datatable-customers"
                     currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [showCurrentPageReport]="true">
                <ng-template pTemplate="caption">Factures
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th>Référence</th>
                        <th>Sociéte Source</th>
                        <th>Sociéte Distination</th>
                        <th>libelle</th>
                        <th>MHT</th>
                        <th>tva</th>
                        <th>MTVA</th>
                        <th>MTTC</th>
                        <th>Année/mois(trim)</th>
                        <th>Opération</th>
                        <th>comptable</th>
                        <th>action</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-c>
                    <tr>
                        <td>{{c.ref}}</td>
                        <td>{{c.societeSource.ice}}</td>
                        <td>{{c.societeDistination.ice}}</td>
                        <td>{{c.libelle}} </td>
                        <td>{{c.montantHorsTaxe}}</td>
                        <td>{{c.tva.valeur}}</td>
                        <td>{{c.montantTVA}}</td>
                        <td>{{c.montantTTC}}</td>
                        <td>{{c.annee}}/{{c.mois}}({{c.trim}})</td>
                        <td>{{c.typeOperation}}</td>
                        <td>{{c.compteComptable.code}}</td>
                        <td><button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning" style="margin-right: 2px" (click)="delete(c,items2)"></button>
                            <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success p-mr-2" style="margin-right: 2px" (click)="showDialog(c)"></button></td>
                    </tr>
                </ng-template>

            </p-table>
        </p-tabPanel>
        <p-tabPanel header="Header IV">
            <ng-template pTemplate = "header">
                <i class="pi pi-calendar"></i>
                <span>C.Financiers</span>
            </ng-template>
            <p-table #dt [value]="items3" [columns]="cols2" [rows]="4" [paginator]="true" [globalFilterFields]="['reference','total','totalPaye']"
                     [rowHover]="true" dataKey="id"
                     styleClass="p-datatable-customers"
                     currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [showCurrentPageReport]="true">
                <ng-template pTemplate="caption">Factures
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th>Référence</th>
                        <th>Sociéte Source</th>
                        <th>Sociéte Distination</th>
                        <th>libelle</th>
                        <th>MHT</th>
                        <th>tva</th>
                        <th>MTVA</th>
                        <th>MTTC</th>
                        <th>Année/mois(trim)</th>
                        <th>Opération</th>
                        <th>comptable</th>
                        <th>action</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-c>
                    <tr>
                        <td>{{c.ref}}</td>
                        <td>{{c.societeSource.ice}}</td>
                        <td>{{c.societeDistination.ice}}</td>
                        <td>{{c.libelle}} </td>
                        <td>{{c.montantHorsTaxe}}</td>
                        <td>{{c.tva.valeur}}</td>
                        <td>{{c.montantTVA}}</td>
                        <td>{{c.montantTTC}}</td>
                        <td>{{c.annee}}/{{c.mois}}({{c.trim}})</td>
                        <td>{{c.typeOperation}}</td>
                        <td>{{c.compteComptable.code}}</td>
                        <td><button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning" style="margin-right: 2px" (click)="delete(c,items3)"></button>
                            <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success p-mr-2" style="margin-right: 2px" (click)="showDialog(c)"></button></td>
                    </tr>
                </ng-template>

            </p-table>
        </p-tabPanel>
        <p-tabPanel header="Header V">
            <ng-template pTemplate = "header">
                <i class="pi pi-calendar"></i>
                <span>P.N.Courants</span>
            </ng-template>
            <p-table #dt [value]="items4" [columns]="cols2" [rows]="4" [paginator]="true" [globalFilterFields]="['reference','total','totalPaye']"
                     [rowHover]="true" dataKey="id"
                     styleClass="p-datatable-customers"
                     currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [showCurrentPageReport]="true">
                <ng-template pTemplate="caption">Factures
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th>Référence</th>
                        <th>Sociéte Source</th>
                        <th>Sociéte Distination</th>
                        <th>libelle</th>
                        <th>MHT</th>
                        <th>tva</th>
                        <th>MTVA</th>
                        <th>MTTC</th>
                        <th>Année/mois(trim)</th>
                        <th>Opération</th>
                        <th>comptable</th>
                        <th>action</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-c>
                    <tr>
                        <td>{{c.ref}}</td>
                        <td>{{c.societeSource.ice}}</td>
                        <td>{{c.societeDistination.ice}}</td>
                        <td>{{c.libelle}} </td>
                        <td>{{c.montantHorsTaxe}}</td>
                        <td>{{c.tva.valeur}}</td>
                        <td>{{c.montantTVA}}</td>
                        <td>{{c.montantTTC}}</td>
                        <td>{{c.annee}}/{{c.mois}}({{c.trim}})</td>
                        <td>{{c.typeOperation}}</td>
                        <td>{{c.compteComptable.code}}</td>
                        <td><button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning" style="margin-right: 2px" (click)="delete(c,items4)"></button>
                            <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success p-mr-2" style="margin-right: 2px" (click)="showDialog(c)"></button></td>
                    </tr>
                </ng-template>

            </p-table>
        </p-tabPanel>
        <p-tabPanel header="Header VI">
            <ng-template pTemplate = "header">
                <i class="pi pi-calendar"></i>
                <span>C.N.Courants</span>
            </ng-template>
            <p-table #dt [value]="items5" [columns]="cols2" [rows]="4" [paginator]="true" [globalFilterFields]="['reference','total','totalPaye']"
                     [rowHover]="true" dataKey="id"
                     styleClass="p-datatable-customers"
                     currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [showCurrentPageReport]="true">
                <ng-template pTemplate="caption">Factures
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th>Référence</th>
                        <th>Sociéte Source</th>
                        <th>Sociéte Distination</th>
                        <th>libelle</th>
                        <th>MHT</th>
                        <th>tva</th>
                        <th>MTVA</th>
                        <th>MTTC</th>
                        <th>Année/mois(trim)</th>
                        <th>Opération</th>
                        <th>comptable</th>
                        <th>action</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-c>
                    <tr>
                        <td>{{c.ref}}</td>
                        <td>{{c.societeSource.ice}}</td>
                        <td>{{c.societeDistination.ice}}</td>
                        <td>{{c.libelle}} </td>
                        <td>{{c.montantHorsTaxe}}</td>
                        <td>{{c.tva.valeur}}</td>
                        <td>{{c.montantTVA}}</td>
                        <td>{{c.montantTTC}}</td>
                        <td>{{c.annee}}/{{c.mois}}({{c.trim}})</td>
                        <td>{{c.typeOperation}}</td>
                        <td>{{c.compteComptable.code}}</td>
                        <td><button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning" style="margin-right: 2px" (click)="delete(c,items5)"></button>
                            <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success p-mr-2" style="margin-right: 2px" (click)="showDialog(c)"></button></td>
                    </tr>
                </ng-template>

            </p-table>
        </p-tabPanel>
        <p-tabPanel header="Header VII">
            <ng-template pTemplate = "header">
                <i class="pi pi-calendar"></i>
                <span>Deleted Factures</span>
            </ng-template>
            <p-table #dt [value]="disactivatedFactures" [columns]="cols2" [rows]="4" [paginator]="true" [globalFilterFields]="['reference','total','totalPaye']"
                     [rowHover]="true" dataKey="id"
                     styleClass="p-datatable-customers"
                     currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [showCurrentPageReport]="true">
                <ng-template pTemplate="caption">Factures
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th>Référence</th>
                        <th>Sociéte Source</th>
                        <th>Sociéte Distination</th>
                        <th>libelle</th>
                        <th>MHT</th>
                        <th>tva</th>
                        <th>MTVA</th>
                        <th>MTTC</th>
                        <th>Année/mois(trim)</th>
                        <th>Opération</th>
                        <th>comptable</th>
                        <th>action</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-c>
                    <tr>
                        <td>{{c.ref}}</td>
                        <td>{{c.societeSource.ice}}</td>
                        <td>{{c.societeDistination.ice}}</td>
                        <td>{{c.libelle}} </td>
                        <td>{{c.montantHorsTaxe}}</td>
                        <td>{{c.tva.valeur}}</td>
                        <td>{{c.montantTVA}}</td>
                        <td>{{c.montantTTC}}</td>
                        <td>{{c.annee}}/{{c.mois}}({{c.trim}})</td>
                        <td>{{c.typeOperation}}</td>
                        <td>{{c.compteComptable.code}}</td>
                        <td><button pButton pRipple type="button" icon="pi pi-check" class="p-button-rounded" style="margin-right: 2px" (click)="restore(c,disactivatedFactures)" title="restore facture"></button></td>
                    </tr>
                </ng-template>

            </p-table>
        </p-tabPanel>
    </p-tabView>
    <p-confirmDialog [style]="{width: '450px'}"></p-confirmDialog>
</div>
<app-facture-edit></app-facture-edit>
<app-cpc-list></app-cpc-list>

