<div class="card"><h2 align="center" style="color: #0772b3"><i>RECHERCHE CPC</i></h2></div>
<div class="card"><div class="p-formgroup-inline p-fluid" style="margin-left: 30%">
    <div class="p-col-12 p-md-3">
        <label>date min</label>
        <p-calendar [(ngModel)]="cpcVo.dateMinVo" dateFormat="yy-mm-dd" inputId="dateformat" placeholder="yyyy-mm-dd"></p-calendar>
    </div>
    <div class="p-col-12 p-md-3">
        <label>date max</label>
        <p-calendar [(ngModel)]="cpcVo.dateMaxVo" dateFormat="yy-mm-dd" inputId="dateformat" placeholder="yyyy-mm-dd"></p-calendar>
    </div>
    <div class="p-col-12 p-md-2" style="margin-top: 1px">
        <button pButton type="button" class="p-button-outlined" style="margin-top: 23px" label="Search" [disabled]="cpcVo.totalProdExVo==null && cpcVo.dateMaxVo==null && cpcVo.dateMinVo==null"  (click)="findCpc()"></button>
    </div>
</div></div>
<div id="tab" class="card" style="background-color: transparent">

    <p-toolbar styleClass="p-mb-4">
        <ng-template pTemplate="left">
            <button pButton pRipple label="Add new Bills" icon="pi pi-plus" class="p-button-success p-mr-2 p-mb-2" (click)="openCreate()"></button>
             </ng-template>
    </p-toolbar>
    <p-tabView styleClass="tabview-custom">
        <p-tabPanel>
            <ng-template pTemplate="header">
                <i class="pi pi-calendar"></i>
                <span>CPC</span>

            </ng-template>
            <p-table #dt [value]="items01" [columns]="cols" [rows]="5" [paginator]="true" [globalFilterFields]="['reference','total','totalPaye']"
                     [rowHover]="true" dataKey="id"
                     styleClass="p-datatable-customers"
                     currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [showCurrentPageReport]="true">
                <ng-template pTemplate="caption">
                    <div class="p-d-flex p-flex-column p-flex-md-row p-jc-md-between table-header">
                        <h5 class="p-m-0">Sous Classe Comptable</h5>
                    </div>
                </ng-template>
                <ng-template pTemplate="header">
                    <th><i>ID</i></th>
                    <th><i>Produits d'exploitation</i></th>
                    <th><i>Charge D'exploitation</i></th>
                    <th><i>Produits Financiers</i></th>
                    <th><i>Charge Financiers</i></th>
                    <th><i>Produits Non Courants</i></th>
                    <th><i>Charges Non Courants</i></th>
                    <th><i>Date min</i></th>
                    <th><i>Date max</i></th>
                </ng-template>
                <ng-template pTemplate="body" let-cpc>
                    <tr>
                        <td>{{cpc.id}}</td>
                        <td>{{cpc.totalProdEx}}</td>
                        <td>{{cpc.totalChargEx}}</td>
                        <td>{{cpc.totalProdFin}}</td>
                        <td>{{cpc.totalChargFin}}</td>
                        <td>{{cpc.totalProdNCour}}</td>
                        <td>{{cpc.totalChargNCour}}</td>
                        <td>{{cpc.dateMinCpc}}</td>
                        <td>{{cpc.dateMaxCpc}}</td>
                        <td>
                            <button pButton pRipple icon="pi pi-list" class="p-button-rounded p-button-info p-mr-2" style="margin-right: 2px" (click)="detaille();find();openTab()"></button>
                            <button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning" style="margin-right: 2px"></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
            </p-tabPanel>
        <p-tabPanel id="tablinks" style="display:block">
            <ng-template pTemplate="header">
                <i class="pi pi-calendar"></i>
                <span>DETAILLE</span>

            </ng-template>

            <p-table [value]="cpcTable" >  <!-- [scrollable]="true" scrollHeight="200px"-->
                <ng-template pTemplate="caption">
                    Compte Des Produits Et Des Charges
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th>Numero</th>
                        <th>Libelle</th>
                        <th>Montant(DH)</th>

                    </tr>
                </ng-template>
                <ng-template pTemplate="body">
                    <tr>
                        <td>I</td>
                        <td>Produits d'exploitation</td>
                        <td>{{produitExp}}</td>
                    </tr>
                    <tr>
                        <td>II</td>
                        <td>Charges d'exploitation</td>
                        <td>{{chargEx}}</td>
                    </tr>
                    <tr>
                        <td>III</td>
                        <td>Resultat d'exploitation(I - II)</td>
                        <td>{{resultatExploi}}</td>

                    </tr>
                    <tr>
                        <td>IV</td>
                        <td>Produits financiers</td>
                        <td>{{prodFinance}}</td>

                    </tr>
                    <tr>
                        <td>V</td>
                        <td>Charges financiers</td>
                        <td>{{chargFinance}}</td>

                    </tr>
                    <tr>
                        <td>VI</td>
                        <td>Resultat financiers(IV - V)</td>
                        <td>{{resultatFinance}}</td>

                    </tr>
                    <tr>
                        <td>VII</td>
                        <td>Resultat courant(III - VI)</td>
                        <td>{{resultatCourant}}</td>

                    </tr>
                    <tr>
                        <td>VIII</td>
                        <td>Produits non courants</td>
                        <td>{{prodNCourant}}</td>
                    </tr>
                    <tr>
                        <td>IX</td>
                        <td>Charges non courants</td>
                        <td>{{chargNCourant}}</td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>Resultat non courant(VII - IX)</td>
                        <td>{{resultatNonCourant}}</td>

                    </tr>
                    <tr>
                        <td>XI</td>
                        <td>Resultat avant impots(VII + X)</td>
                        <td>{{resultatAvantImpots}}</td>

                    </tr>
                    <tr>
                        <td>XII</td>
                        <td>Impots sur les Resultats</td>
                        <td>{{surImpots}}</td>

                    </tr>
                    <tr>
                        <td>XIII</td>
                        <td>Resultat net(XI - XII)</td>
                        <td>{{resultatNet}}</td>

                    </tr>
                </ng-template>
            </p-table>
            <div class="card" style="background-color: transparent; border-color: transparent">
                <button type="button" class="btn btn-outline-dark" [disabled]="resultatNet==0" (click)="update()">Update</button>
            </div>
        </p-tabPanel>
        <p-tabPanel>
            <ng-template pTemplate="header">
                <i class="pi pi-calendar"></i>
                <span>Produits D'Exploitations</span>
            </ng-template>
            <p-table #dt [value]="items" [columns]="cols2" [rows]="1" [paginator]="true" [globalFilterFields]="['reference','total','totalPaye']"
                     [rowHover]="true" dataKey="id"
                     styleClass="p-datatable-customers"
                     currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [showCurrentPageReport]="true">
                <ng-template pTemplate="caption">Factures
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th>Ref</th>
                        <th>Societe Source</th>
                        <th>Societe Distination</th>
                        <th>libelle</th>
                        <th>MHT</th>
                        <th>tva</th>
                        <th>MTVA</th>
                        <th>MTTC</th>
                        <th>Annee</th>
                        <th>mois</th>
                        <th>trim</th>
                        <th>Operation</th>
                        <th>comptable</th>
                        <th>action</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-c>
                    <tr>
                        <td>{{c.ref}}</td>
                        <td><!--{{c.societeSource.ice}}--></td>
                        <td><!--{{c.societeDistination.ice}}--></td>
                        <td>{{c.libelle}} </td>
                        <td>{{c.montantHorsTaxe}}<i>$</i></td>
                        <td><!--{{c.tva.valeur}}--><i>%</i></td>
                        <td>{{c.montantTVA}}<i>$</i></td>
                        <td>{{c.montantTTC}}<i>$</i></td>
                        <td>{{c.annee}}</td>
                        <td>{{c.mois}}</td>
                        <td>{{c.trim}}</td>
                        <td>{{c.typeOperation}}</td>
                        <td>{{c.compteComptable.code}}</td>
                        <td><button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning" style="margin-right: 2px" (click)="delete(c,items)"></button></td>
                    </tr>
                </ng-template>

            </p-table>
        </p-tabPanel>
        <p-tabPanel header="Header II">
            <ng-template pTemplate = "header">
                <i class="pi pi-user"></i>
                <span>Charges D'Exploitation</span>
            </ng-template>
            <p-table #dt [value]="items1" [columns]="cols2" [rows]="4" [paginator]="true" [globalFilterFields]="['reference','total','totalPaye']"
                     [rowHover]="true" dataKey="id"
                     styleClass="p-datatable-customers"
                     currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [showCurrentPageReport]="true">
                <ng-template pTemplate="caption">Factures
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th>Ref</th>
                        <th>Societe Source</th>
                        <th>Societe Distination</th>
                        <th>libelle</th>
                        <th>MHT</th>
                        <th>tva</th>
                        <th>MTVA</th>
                        <th>MTTC</th>
                        <th>Annee</th>
                        <th>mois</th>
                        <th>trim</th>
                        <th>Operation</th>
                        <th>comptable</th>
                        <th>action</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-facture>
                    <tr *ngFor="let c of items1; index as i ">
                        <td>{{c.ref}}</td>
                        <td><!--{{c.societeSource.ice}}--></td>
                        <td><!--{{c.societeDistination.ice}}--></td>
                        <td>{{c.libelle}} </td>
                        <td>{{c.montantHorsTaxe}}<i>$</i></td>
                        <td><!--{{c.tva.valeur}}--><i>%</i></td>
                        <td>{{c.montantTVA}}<i>$</i></td>
                        <td>{{c.montantTTC}}<i>$</i></td>
                        <td>{{c.annee}}</td>
                        <td>{{c.mois}}</td>
                        <td>{{c.trim}}</td>
                        <td>{{c.typeOperation}}</td>
                        <td>{{c.compteComptable.code}}</td>
                        <td><button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning" style="margin-right: 2px" (click)="delete(c,items1)"></button></td>
                    </tr>
                </ng-template>

            </p-table>
        </p-tabPanel>
        <p-tabPanel header="Header III">
            <ng-template pTemplate = "header">
                <i class="pi pi-user"></i>
                <span>Produits Financiers</span>
            </ng-template>
            <p-table #dt [value]="items2" [columns]="cols2" [rows]="4" [paginator]="true" [globalFilterFields]="['reference','total','totalPaye']"
                     [rowHover]="true" dataKey="id"
                     styleClass="p-datatable-customers"
                     currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [showCurrentPageReport]="true">
                <ng-template pTemplate="caption">Factures
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th>Ref</th>
                        <th>Societe Source</th>
                        <th>Societe Distination</th>
                        <th>libelle</th>
                        <th>MHT</th>
                        <th>tva</th>
                        <th>MTVA</th>
                        <th>MTTC</th>
                        <th>Annee</th>
                        <th>mois</th>
                        <th>trim</th>
                        <th>Operation</th>
                        <th>comptable</th>
                        <th>action</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-facture>
                    <tr *ngFor="let c of items2; index as i ">
                        <td>{{c.ref}}</td>
                        <td><!--{{c.societeSource.ice}}--></td>
                        <td><!--{{c.societeDistination.ice}}--></td>
                        <td>{{c.libelle}} </td>
                        <td>{{c.montantHorsTaxe}}<i>$</i></td>
                        <td><!--{{c.tva.valeur}}--><i>%</i></td>
                        <td>{{c.montantTVA}}<i>$</i></td>
                        <td>{{c.montantTTC}}<i>$</i></td>
                        <td>{{c.annee}}</td>
                        <td>{{c.mois}}</td>
                        <td>{{c.trim}}</td>
                        <td>{{c.typeOperation}}</td>
                        <td>{{c.compteComptable.code}}</td>
                        <td><button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning" style="margin-right: 2px" (click)="delete(c,items2)"></button></td>
                    </tr>
                </ng-template>

            </p-table>
        </p-tabPanel>
        <p-tabPanel header="Header IV">
            <ng-template pTemplate = "header">
                <i class="pi pi-user"></i>
                <span>Charges Financiers</span>
            </ng-template>
            <p-table #dt [value]="items3" [columns]="cols2" [rows]="4" [paginator]="true" [globalFilterFields]="['reference','total','totalPaye']"
                     [rowHover]="true" dataKey="id"
                     styleClass="p-datatable-customers"
                     currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [showCurrentPageReport]="true">
                <ng-template pTemplate="caption">Factures
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th>Ref</th>
                        <th>Societe Source</th>
                        <th>Societe Distination</th>
                        <th>libelle</th>
                        <th>MHT</th>
                        <th>tva</th>
                        <th>MTVA</th>
                        <th>MTTC</th>
                        <th>Annee</th>
                        <th>mois</th>
                        <th>trim</th>
                        <th>Operation</th>
                        <th>comptable</th>
                        <th>action</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-facture>
                    <tr *ngFor="let c of items3; index as i ">
                        <td>{{c.ref}}</td>
                        <td><!--{{c.societeSource.ice}}--></td>
                        <td><!--{{c.societeDistination.ice}}--></td>
                        <td>{{c.libelle}} </td>
                        <td>{{c.montantHorsTaxe}}<i>$</i></td>
                        <td><!--{{c.tva.valeur}}--><i>%</i></td>
                        <td>{{c.montantTVA}}<i>$</i></td>
                        <td>{{c.montantTTC}}<i>$</i></td>
                        <td>{{c.annee}}</td>
                        <td>{{c.mois}}</td>
                        <td>{{c.trim}}</td>
                        <td>{{c.typeOperation}}</td>
                        <td>{{c.compteComptable.code}}</td>
                        <td><button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning" style="margin-right: 2px" (click)="delete(c,items3)"></button></td>
                    </tr>
                </ng-template>

            </p-table>
        </p-tabPanel>
        <p-tabPanel header="Header V">
            <ng-template pTemplate = "header">
                <i class="pi pi-user"></i>
                <span>Produits N Courants</span>
            </ng-template>
            <p-table #dt [value]="items4" [columns]="cols2" [rows]="4" [paginator]="true" [globalFilterFields]="['reference','total','totalPaye']"
                     [rowHover]="true" dataKey="id"
                     styleClass="p-datatable-customers"
                     currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [showCurrentPageReport]="true">
                <ng-template pTemplate="caption">Factures
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th>Ref</th>
                        <th>Societe Source</th>
                        <th>Societe Distination</th>
                        <th>libelle</th>
                        <th>MHT</th>
                        <th>tva</th>
                        <th>MTVA</th>
                        <th>MTTC</th>
                        <th>Annee</th>
                        <th>mois</th>
                        <th>trim</th>
                        <th>Operation</th>
                        <th>comptable</th>
                        <th>action</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-facture>
                    <tr *ngFor="let c of items4; index as i ">
                        <td>{{c.ref}}</td>
                        <td><!--{{c.societeSource.ice}}--></td>
                        <td><!--{{c.societeDistination.ice}}--></td>
                        <td>{{c.libelle}} </td>
                        <td>{{c.montantHorsTaxe}}<i>$</i></td>
                        <td><!--{{c.tva.valeur}}--><i>%</i></td>
                        <td>{{c.montantTVA}}<i>$</i></td>
                        <td>{{c.montantTTC}}<i>$</i></td>
                        <td>{{c.annee}}</td>
                        <td>{{c.mois}}</td>
                        <td>{{c.trim}}</td>
                        <td>{{c.typeOperation}}</td>
                        <td>{{c.compteComptable.code}}</td>
                        <td><button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning" style="margin-right: 2px" (click)="delete(c,items4)"></button></td>
                    </tr>
                </ng-template>

            </p-table>
        </p-tabPanel>
        <p-tabPanel header="Header VI">
            <ng-template pTemplate = "header">
                <i class="pi pi-user"></i>
                <span>Charges N Courants</span>
            </ng-template>
            <p-table #dt [value]="items5" [columns]="cols2" [rows]="4" [paginator]="true" [globalFilterFields]="['reference','total','totalPaye']"
                     [rowHover]="true" dataKey="id"
                     styleClass="p-datatable-customers"
                     currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [showCurrentPageReport]="true">
                <ng-template pTemplate="caption">Factures
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th>Ref</th>
                        <th>Societe Source</th>
                        <th>Societe Distination</th>
                        <th>libelle</th>
                        <th>MHT</th>
                        <th>tva</th>
                        <th>MTVA</th>
                        <th>MTTC</th>
                        <th>Annee</th>
                        <th>mois</th>
                        <th>trim</th>
                        <th>Operation</th>
                        <th>comptable</th>
                        <th>action</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-facture>
                    <tr *ngFor="let c of items5; index as i ">
                        <td>{{c.ref}}</td>
                        <td><!--{{c.societeSource.ice}}--></td>
                        <td><!--{{c.societeDistination.ice}}--></td>
                        <td>{{c.libelle}} </td>
                        <td>{{c.montantHorsTaxe}}<i>$</i></td>
                        <td><!--{{c.tva.valeur}}--><i>%</i></td>
                        <td>{{c.montantTVA}}<i>$</i></td>
                        <td>{{c.montantTTC}}<i>$</i></td>
                        <td>{{c.annee}}</td>
                        <td>{{c.mois}}</td>
                        <td>{{c.trim}}</td>
                        <td>{{c.typeOperation}}</td>
                        <td>{{c.compteComptable.code}}</td>
                        <td><button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning" style="margin-right: 2px" (click)="delete(c,items5)"></button></td>
                    </tr>
                </ng-template>

            </p-table>
        </p-tabPanel>
    </p-tabView>
</div>
<app-cpc-list></app-cpc-list>
